# Carambus Docker Environment Configuration
# Deployment: carambus_local
# Target: localhost:/tmp/carambus_local_test

DEPLOYMENT_NAME=carambus_local
DATABASE_NAME=carambus_development
DATABASE_USER=www_data
DATABASE_PASSWORD=carambus_development_password
REDIS_DB=0
WEB_PORT=3000
POSTGRES_PORT=5432
REDIS_PORT=6379
DB_DUMP_FILE=carambus_production_20250805_224054_fixed.sql.gz
DOMAIN=
USE_HTTPS=false
